# ethereum-signing-service

./: .gitignore  README.md  pom.xml
src/main/java/at/schunker/mt/: SigningServiceApp.java
src/main/java/at/schunker/mt/component/: CustomCorsFilter.java  StartupApplicationListener.java
src/main/java/at/schunker/mt/config/: MongoConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/at/schunker/mt/controller/: AuthenticationController.java  BaseRestController.java  SigningController.java  WalletController.java
src/main/java/at/schunker/mt/dao/: CredentialsDAO.java  DBWalletDAO.java  FilePasswordDAO.java  FileWalletDAO.java  PasswordDAO.java
src/main/java/at/schunker/mt/data/: WalletRepository.java  WalletRepositoryExtension.java  WalletRepositoryImpl.java
src/main/java/at/schunker/mt/dto/: GenericResponse.java  JwtTokenResponse.java  User.java  UserPrivateKey.java
src/main/java/at/schunker/mt/exception/: AuthenticationForbiddenAdvice.java  AuthenticationForbiddenException.java  BadRequestAdvice.java  BadRequestException.java  InternalServerErrorAdvice.java  InternalServerErrorException.java  NotFoundAdvice.java  NotFoundException.java  RegistrationBadRequestAdvice.java  RegistrationBadRequestException.java  WalletBadRequestException.java
src/main/java/at/schunker/mt/service/: JwtAuthenticatedProfile.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtAuthenticationService.java  JwtAuthenticationTokenFilter.java  JwtTokenAuthorizationService.java  JwtTokenService.java  Web3SigningService.java
src/main/java/at/schunker/mt/util/: CredentialUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/at/schunker/mt/: SigningServiceAppTest.java
